[
  "stores":[
    {
      "name" : "MAXIMA",
      "period" : "28.07 - 03.08",
      "path" : ""
    },
    {
      "name" : "RIMI",
      "period" : "28.07 - 03.08",
      "path" : ""
    },
    {
      "name" : "LIDL",
      "period" : "28.07 - 03.08",
      "path" : ""
    }
  ]
]
